---
- hosts: webservers
  become: true
  gather_facts: no
  tasks:
    - name: Raw value for inventory_hostname
      debug:
        msg: "{{ inventory_hostname }}"

    - name: Uppercase inventory_hostname
      debug:
        msg: "{{ inventory_hostname | upper }}"

    - name: Raw value for inventory_hostname
      debug:
        msg: "{{ inventory_hostname }}"

